#include <iostream>
class copy
{
public:
	copy();

	copy(const copy & x); 
	int * pi;
	copy & operator = (const copy & rhs);
	copy shallowCopy(copy* const& x)
	{
		this->pi = x->pi;
		return *this;
	}
};


copy::copy()
{
}

copy::copy(const copy & x)
{
	pi = new int(*(x.pi));
}

copy& copy::operator= (const copy & rhs)
{
	if (rhs.pi == NULL || &rhs == this)
		return *this;
	pi != NULL ? delete pi : NULL;
	pi = new int(*(rhs.pi));
	return *this;
}

void main()
{
	copy x1;
	x1.pi = new int(3);
	copy x2(x1);
	copy x3;
x3.pi = new int(4);
	x3 = x2;
	x3 = x3;
	x2.shallowCopy(&x3);
	
}

